* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 18px;
  font-family: "Inter", sans-serif;
  font-family: "Prata", serif;
}

body {
  background-color: black;
  color: white;
}

.ham {
  display: none;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 10%;
}

.logo {
  font-weight: 700;
  color: white;
  text-decoration: none;
  font-family: "Prata", serif;
}

header nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

header nav a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
  transition: 0.4s ease;
  font-family: "Inter", sans-serif;
}

header nav a:hover {
  color: white;
}

.touch {
  padding: 10px 1rem;
  background-color: yellow;
  color: black;
  border-radius: 3px;
  border: none;
  cursor: pointer;
  font-family: "Prata", serif;
  font-weight: 700;
}

section {
  padding: 2rem 10%;
}

section .introduction {
  width: 60%;
}

section .introduction p,
section .company > div p {
  color: rgba(255, 255, 255, 0.5);
  line-height: 1.5;
  font-family: "Inter", sans-serif;
}

section .introduction .head {
  font-size: 50px;
  margin-bottom: 1rem;
  color: white;
  font-family: "Prata", serif;
  line-height: 1.25;
}

section .banner {
  margin: 3rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

section .company {
  display: flex;
  gap: 2rem;
}

.hero {
  width: 100%;
  height: 350px;
}

section .company .head {
  display: flex;
  align-items: center;
}

section .company .title {
  margin: 1rem 0;
  font-size: 25px;
  color: white;
  font-family: "Prata", serif;
}

section .company p {
  line-height: 1.5;
  font-family: "Inter", sans-serif;
}

article {
  padding: 2rem 10%;
}

article > div {
  width: 50%;
}

.apart,
footer {
  background-color: rgb(59, 56, 56);
  display: flex;
  gap: 2rem;
  align-items: center;
}

.apart p {
  margin-bottom: 1.5rem;
  color: rgba(255, 255, 255, 0.5);
  font-family: "Inter", sans-serif;
}

.apart .head {
  font-size: 35px;
  color: white;
  font-family: "Prata", serif;
}

.interested {
  width: 60%;
}

.interested p {
  font-family: "Inter", sans-serif;
  color: rgba(255, 255, 255, 0.5);
  font-size: 17px;
}

.interested button {
  margin-top: 1rem;
}

.interested .head {
  font-size: 30px;
  font-family: "Prata", serif;
  margin-bottom: 1rem;
  color: white;
}

footer {
  padding: 1rem 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer .social {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

footer .social img {
  cursor: pointer;
}

@media only screen and (max-width: 768px) and (min-width: 481px) {
  header nav,
  header .touch {
    display: none;
  }

  header {
    padding: 2rem 1rem;
  }

  .ham {
    display: block;
  }

  section {
    padding: 2rem 1rem;
  }

  section .introduction {
    width: 100%;
  }

  section .introduction .head {
    font-size: 50px;
  }

  article {
    padding: 2rem 1rem;
  }

  section .banner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-items: center;
  }

  section .company {
    flex-direction: column;
  }

  footer {
    padding: 1rem;
  }

  .apart {
    flex-direction: column;
    gap: 0rem;
  }

  article > div {
    width: 100%;
  }

  .interested {
    width: 75%;
  }

  .interested p {
    font-size: 13px;
  }
}

@media only screen and (max-width: 481px) {
  header {
    padding: 2rem 1rem;
  }

  header nav,
  header .touch {
    display: none;
  }

  .ham {
    display: block;
  }

  section {
    padding: 2rem 1rem;
  }

  section .introduction {
    width: 100%;
  }

  section .introduction .head {
    font-size: 40px;
  }

  section .banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-items: center;
  }

  section .company {
    flex-direction: column;
  }

  section .company .title {
    font-size: 40px;
  }

  article,
  footer {
    padding: 2rem 1rem;
  }

  .apart {
    flex-direction: column;
    gap: 0rem;
  }

  .apart p {
    font-size: 17px;
  }

  article > div {
    width: 100%;
  }

  .interested {
    width: 100%;
  }

  .interested p {
    font-size: 14px;
  }

  footer {
    padding: 1rem;
  }
}
